<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/event.css">
</head>
<body>


  <div>
  <h1 id="one"> BOYCOTT GMO </h1>
  <p id="two">
  <img src="image/logo.4png.png" alt="Describe this image" width="80px" height="100px">
  </p>
  </div>

  <section>
  <div>
  <p>
  <ul id="three">

  <li id="item"><a href="home.html">Home</a></li>

  <li id="item"><a href="blog.html">Blog</a></li>

  <li id="item"><a href="event.html"> Events</a></li>

  <li id="item"><a href="Aboutus.html"> About Us </a></li>

  <li id="item"><a href="contactus.html"> Contact Us </a></li>
  </ul>
  </p>
  </div>
  </section>

  <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
    <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
  <source src="video/Free Video Background Fruit Apple.mp4" type="video/webm">
  <source src="video/Free Video Background Fruit Apple.mp4" type="video/mp4">
  </video>
  <div id="polina">
  <h1></h1>

  </div>


</body>
</html>
