<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/blog.css">
</head>
<body>

  <div>
  <h1 id="one"> BOYCOTT GMO </h1>
  <p id="two">
  <img src="image/logo.4png.png" alt="Describe this image" width="80px" height="100px">
  </p>
  </div>

  <section>
  <div>
  <p>
  <ul id="three">

  <li id="item"><a href="home.html">Home</a></li>

  <li id="item"><a href="blog.html">Blog</a></li>

  <li id="item"><a href="event.html"> Events</a></li>

  <li id="item"><a href="Aboutus.html"> About Us </a></li>

  <li id="item"><a href="contactus.html"> Contact Us </a></li>
  </ul>
  </p>
  </div>
  <video id="bgvid" playsinline autoplay muted loop>

  <source src="video/Free Video Background Fruit Apple.mp4" type="video/webm">
  <source src="video/Free Video Background Fruit Apple.mp4" type="video/mp4">
  </video>

  <div id="polina">

<h3>Sign Up to Post Blog</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email address..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="Number" placeholder="Your phone number..">

    <label for="lname">DOB</label>
    <input type="text" id="lname" name="Date of birth" placeholder="Your date of birth..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="uk">UK</option>
    </select>

    <input type="submit" value="Submit">

</body>
</html>
