<!DOCTYPE html>
<html>
<head>
<title> BOYCOTT GMO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div>
<h1 id="one"> <b>BOYCOTT GMO </b> </h1>
<p id="two">
<img src="image/logo.4png.png" alt="Describe this image" width="80px" height="100px">
</p>
</div>

<section>
<div>
<p>
<ul id="three">

<li id="item"><a href="home.html">Home</a></li>

<li id="item"><a href="blog.html">Blog</a></li>

<li id="item"><a href="event.html"> Events</a></li>

<li id="item"><a href="Aboutus.html"> About Us </a></li>

<li id="item"><a href="contactus.html"> Contact Us </a></li>
</ul>
</p>
</div>
</section>

<section id="four">
<div>

<h1 id="six"> <b> WHY SHOULD YOU BOYCOTT GMO?</b></h1>
<p id="seven"><b>
Eating genetically modified corn (GM corn) and consuming trace levels of Monsanto's Roundup chemical fertilizer caused rats to develop horrifying tumors, widespread organ damage, and premature death. That's the conclusion of a shocking new study that looked at the long-term effects of consuming GMO Food.
</b><br><br>[The study, led by Gilles-Eric Seralini of the University of Caen, was the first ever study to examine the long-term (lifetime) effects of eating GMOs.]
</p>

</p>
</div>
</section>
<div>
<section id="nine">
<video width="100%" height="100%" autoplay muted controls>
<source src="image/videoplayback.mp4" type="video/mp4">
<source src="image/"videoplayback.mp4" type="video/ogg">
</video>
</div>
</section>

<section>
<div id="orange">
<p id="">
The above fact has been backed up by King's College London.
"This research shows an extraordinary number of tumors developing earlier and more aggressively -
particularly in female animals. I am shocked by the extreme negative health impacts."
<br>
<br>
[Dr Michael Antoniou, molecular biologist, King's College London.]
<br>
<br>
</p>
</div>
</section>

<p id="video2">
  <video width="100%" height="100%" autoplay muted controls>
  <source src="image/Effects of GMO.mp4" type="video/mp4">
  <source src="image/"Effects of GMO.mp4" type="video/ogg">
</p>

<section>
<div id="o2">
<p>
Organic food has more of the antioxidant compounds linked to better health than regular food, and lower
  levels of toxic metals and pesticides, according to the most comprehensive scientific analysis to date.
  <br><br>
The team, led by Prof Carlo Leifert at Newcastle University, concludes that there are "statistically significant, meaningful" differences, with a range of antioxidants being "substantially higher" – between 19% and 69% – in organic food. It is the first study to demonstrate clear and wide-ranging differences between organic and conventional fruits, vegetables and cereals.Organic food has more of the antioxidant compounds linked to better health than regular food, and lower
  levels of toxic metals and pesticides, according to the most comprehensive scientific analysis to date.
  <br><br>
</p>
</div>
</section>

<section id=last0>
<div id=last2>
<p>
<b>Those images are from my primary research. Left hand side images are GMO and right hand side is organic. In my primary search I have discover that organic fruits have better wonderful smell, better test, high quality color, texture and shape. On the other hand GMO fruits is completely opposite of organic fruits. Organic fruits are heavier in weight than GMO.
</b><br><br><br>
<img src="image/new.jpg" width="100%">
</p>
</div>
</section>


<section id="last">
<div>
  <h1><b>
  JOIN US TO BOYCOTT GMO FOODS.</b>
  </h1>
  <p><b>
  By boycotting GMOs, you are contributing for healther world, which will benefit you, your family, your community and world.
  Boycotting will force them out of our food supply, even if a small percentage of us start rejecting brands that contain them,
   GMO ingredients will become a marketing liability. Food companies will remove them out.</b>
  </p>
<br<
<br>

<div>
<input type="text" placeholder="Email...."
<br>
<button type="Subscribe">Subscribe </button>
</div>
</section>

<div class="element"></div>
</div>
</section>
</body>
</html>
